# ModernUIFabric

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/github/selfmadesystem/modernuifabric/chatmc/: ModernChatComponent.java
src/main/java/com/github/selfmadesystem/modernuifabric/fabric/: BlurHandler.java  CanvasFabric.java  CenterFragment.java  Config.java  DsNbtUtils.java  EventHandler.java  LocalStorage.java  MenuScreen.java  MixinConfigPlugin.java  MixinConnector.java  ModernUIFabric.java  MuiFabricApi.java  MuiRegistries.java  MuiScreen.java  NetworkHandler.java  NetworkMessages.java  OpenMenuEvent.java  OptiFineIntegration.java  PacketDispatcher.java  ProjectBuilderItem.java  ProjectBuilderModel.java  ProjectBuilderRenderer.java  Registration.java  ScrollController.java  ServerHandler.java  SimpleScreen.java  TooltipRenderer.java  UICallback.java  UIManager.java
src/main/java/com/github/selfmadesystem/modernuifabric/fabric/forgeConfigCopyPasteLol/: ForgeConfigSpec.java  IConfigSpec.java
src/main/java/com/github/selfmadesystem/modernuifabric/fabric/mixin/: AccessAbstractTexture.java  AccessFontRenderer.java  AccessFoodData.java  AccessGameRenderer.java  AccessNativeImage.java  AccessOptions.java  AccessPostChain.java  AccessRenderType.java  AccessTextureAtlas.java  AccessTextureAtlasSprite.java  AccessTextureManager.java  AccessVideoSettings.java  MixinClientBundleTooltip.java  MixinClientPacketListener.java  MixinClientTextTooltip.java  MixinFoodData.java  MixinInventoryScreen.java  MixinKeyboardHandler.java  MixinLevelLoadingScreen.java  MixinLevelRendererDBG.java  MixinMinecraft.java  MixinMouseHandler.java  MixinRenderSystem.java  MixinScreen.java  MixinScrollPanel.java  MixinSelectionList.java  MixinServerPacketListener.java  MixinShaderInstance.java  MixinWindow.java
src/main/java/com/github/selfmadesystem/modernuifabric/testfabric/: Animation.java  AnimationControl.java  Applier.java  TestBenchmark.java  TestContainerMenu.java  TestHUD.java  TestListFragment.java  TestMain.java  TestPauseFragment.java  TestRelativeLayout.java  TestUI.java  UITools.java
src/main/java/com/github/selfmadesystem/modernuifabric/testfabric/drawable/: ScrollThumbDrawable.java
src/main/java/com/github/selfmadesystem/modernuifabric/testfabric/game/: BejeweledTwist.java
src/main/java/com/github/selfmadesystem/modernuifabric/testfabric/shader/: ShaderShard.java  ShaderUniform.java
src/main/java/com/github/selfmadesystem/modernuifabric/testfabric/shader/program/: ArcProgram.java  CircleProgram.java  RectProgram.java  RoundRectProgram.java
src/main/java/com/github/selfmadesystem/modernuifabric/testfabric/shader/uniform/: UniformFloat.java  UniformMatrix4f.java  UniformVec4.java
src/main/java/com/github/selfmadesystem/modernuifabric/textmc/: BaseGlyphRender.java  CharSequenceBuilder.java  CharacterStyle.java  Color3i.java  DigitGlyphRender.java  EffectRenderType.java  FormattedTextWrapper.java  GlyphManagerForge.java  MixinConfigPlugin.java  ModernStringSplitter.java  ModernTextRenderer.java  ModernUITextMC.java  MultilayerTextKey.java  RandomGlyphRender.java  ReorderTextHandler.java  StandardGlyphRender.java  TextLayoutEngine.java  TextLayoutProcessor.java  TextRenderEffect.java  TextRenderNode.java  TextRenderType.java  VanillaTextKey.java  package-info.java
src/main/java/com/github/selfmadesystem/modernuifabric/textmc/mixin/: MixinBidiReorder.java  MixinChatFormatting.java  MixinClientLanguage.java  MixinCommandSuggestions.java  MixinEditBox.java  MixinFontRenderer.java  MixinIngameGui.java  MixinLanguage.java  MixinRenderSystem.java  MixinStringSplitter.java
src/main/resources/: fabric.mod.json  modernuifabric.mixins.json  textmcfabric.mixins.json
